eureka.client.serviceUrl.defaultZone = http://localhost:8079/eureka
eureka.instance.instance-id = ${spring.application.name}:${random.value}

# JWT Configuration
jwt.header_string = Authorization
jwt.secret = avcisc
jwt.expiration_time = 432000000
