eureka.client.serviceUrl.defaultZone = http://localhost:8079/eureka
eureka.instance.instance-id = ${spring.application.name}:${random.value}

# JWT Configuration
jwt.header_string = Authorization
jwt.secret = avcisc
jwt.expiration_time = 432000000

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=${HOME}/uploads
